G,Date,Start (ET),,,,Opponent,,,Tm,Opp,W,L,Streak,Attend.,LOG,Notes
1,Sat Apr 19 2025,1:00p,,Box Score,,Milwaukee Bucks,W,,117,98,1,0,W 1,17274,2:35,
2,Tue Apr 22 2025,7:00p,,Box Score,,Milwaukee Bucks,W,,123,115,2,0,W 2,17274,2:34,
3,Fri Apr 25 2025,8:00p,,Box Score,@,Milwaukee Bucks,L,,101,117,2,1,L 1,17942,2:19,
4,Sun Apr 27 2025,9:30p,,Box Score,@,Milwaukee Bucks,W,,129,103,3,1,W 1,17855,2:21,
5,Tue Apr 29 2025,6:00p,,Box Score,,Milwaukee Bucks,W,OT,119,118,4,1,W 2,17274,2:48,
6,Sun May 4 2025,6:00p,,Box Score,@,Cleveland Cavaliers,W,,121,112,5,1,W 3,19432,2:23,
7,Tue May 6 2025,7:00p,,Box Score,@,Cleveland Cavaliers,W,,120,119,6,1,W 4,19432,2:40,
8,Fri May 9 2025,7:30p,,Box Score,,Cleveland Cavaliers,L,,104,126,6,2,L 1,17274,2:42,
9,Sun May 11 2025,8:00p,,Box Score,,Cleveland Cavaliers,W,,129,109,7,2,W 1,17274,2:36,
10,Tue May 13 2025,7:00p,,Box Score,@,Cleveland Cavaliers,W,,114,105,8,2,W 2,19432,2:34,
11,Wed May 21 2025,8:00p,,Box Score,@,New York Knicks,W,OT,138,135,9,2,W 3,19812,3:07,
12,Fri May 23 2025,8:00p,,Box Score,@,New York Knicks,W,,114,109,10,2,W 4,19812,2:32,
13,Sun May 25 2025,8:00p,,Box Score,,New York Knicks,L,,100,106,10,3,L 1,17274,2:42,
14,Tue May 27 2025,8:00p,,Box Score,,New York Knicks,W,,130,121,11,3,W 1,17274,2:43,
15,Thu May 29 2025,8:00p,,Box Score,@,New York Knicks,L,,94,111,11,4,L 1,19812,2:30,
16,Sat May 31 2025,8:00p,,Box Score,,New York Knicks,W,,125,108,12,4,W 1,17274,,
17,Thu Jun 5 2025,8:30p,,Box Score,@,Oklahoma City Thunder,W,,111,110,13,4,W 2,18203,2:30,
18,Sun Jun 8 2025,8:00p,,Box Score,@,Oklahoma City Thunder,L,,107,123,13,5,L 1,18203,2:29,
19,Wed Jun 11 2025,8:30p,,Box Score,,Oklahoma City Thunder,W,,116,107,14,5,W 1,17274,2:36,
20,Fri Jun 13 2025,8:30p,,Box Score,,Oklahoma City Thunder,L,,104,111,14,6,L 1,17274,2:49,
21,Mon Jun 16 2025,8:30p,,Box Score,@,Oklahoma City Thunder,L,,109,120,14,7,L 2,18203,2:36,
22,Thu Jun 19 2025,8:30p,,Box Score,,Oklahoma City Thunder,W,,108,91,15,7,W 1,17274,2:30,
23,Sun Jun 22 2025,8:00p,,Box Score,@,Oklahoma City Thunder,L,,91,103,15,8,L 1,18203,2:40,