G,Date,Start (ET),,,,Opponent,,,Tm,Opp,W,L,Streak,Attend.,LOG,Notes
1,Sun Apr 20 2025,1:00p,,Box Score,,Memphis Grizzlies,W,,131,80,1,0,W 1,18203,2:12,
2,Tue Apr 22 2025,7:30p,,Box Score,,Memphis Grizzlies,W,,118,99,2,0,W 2,18203,2:15,
3,Thu Apr 24 2025,9:30p,,Box Score,@,Memphis Grizzlies,W,,114,108,3,0,W 3,16849,2:38,
4,Sat Apr 26 2025,3:30p,,Box Score,@,Memphis Grizzlies,W,,117,115,4,0,W 4,16667,2:42,
5,Mon May 5 2025,9:30p,,Box Score,,Denver Nuggets,L,,119,121,4,1,L 1,18203,2:41,
6,Wed May 7 2025,9:30p,,Box Score,,Denver Nuggets,W,,149,106,5,1,W 1,18203,2:35,
7,Fri May 9 2025,10:00p,,Box Score,@,Denver Nuggets,L,OT,104,113,5,2,L 1,19993,2:34,
8,Sun May 11 2025,3:30p,,Box Score,@,Denver Nuggets,W,,92,87,6,2,W 1,19995,2:35,
9,Tue May 13 2025,9:30p,,Box Score,,Denver Nuggets,W,,112,105,7,2,W 2,18203,2:19,
10,Thu May 15 2025,8:30p,,Box Score,@,Denver Nuggets,L,,107,119,7,3,L 1,19998,2:29,
11,Sun May 18 2025,3:30p,,Box Score,,Denver Nuggets,W,,125,93,8,3,W 1,18203,2:20,
12,Tue May 20 2025,8:30p,,Box Score,,Minnesota Timberwolves,W,,114,88,9,3,W 2,18203,2:27,
13,Thu May 22 2025,8:30p,,Box Score,,Minnesota Timberwolves,W,,118,103,10,3,W 3,18203,2:33,
14,Sat May 24 2025,8:30p,,Box Score,@,Minnesota Timberwolves,L,,101,143,10,4,L 1,19112,2:18,
15,Mon May 26 2025,8:30p,,Box Score,@,Minnesota Timberwolves,W,,128,126,11,4,W 1,19250,2:35,
16,Wed May 28 2025,8:30p,,Box Score,,Minnesota Timberwolves,W,,124,94,12,4,W 2,18203,2:12,
17,Thu Jun 5 2025,8:30p,,Box Score,,Indiana Pacers,L,,110,111,12,5,L 1,18203,2:30,
18,Sun Jun 8 2025,8:00p,,Box Score,,Indiana Pacers,W,,123,107,13,5,W 1,18203,2:29,
19,Wed Jun 11 2025,8:30p,,Box Score,@,Indiana Pacers,L,,107,116,13,6,L 1,17274,2:36,
20,Fri Jun 13 2025,8:30p,,Box Score,@,Indiana Pacers,W,,111,104,14,6,W 1,17274,2:49,
21,Mon Jun 16 2025,8:30p,,Box Score,,Indiana Pacers,W,,120,109,15,6,W 2,18203,2:36,
22,Thu Jun 19 2025,8:30p,,Box Score,@,Indiana Pacers,L,,91,108,15,7,L 1,17274,2:30,
23,Sun Jun 22 2025,8:00p,,Box Score,,Indiana Pacers,W,,103,91,16,7,W 1,18203,2:40,